.scrumboard-labels-menu {

    .mat-menu-content {
        padding-bottom: 0;

        .mat-checkbox-layout,
        .mat-checkbox-label {
            display: flex;
            flex: 1;
        }

        .views {
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: hidden;
            width: 240px;
            min-width: 240px;
            max-width: 240px;
            min-height: 240px;

            .view {
                position: absolute;
                width: 240px;
                height: 100%;
                bottom: 0;
                left: 0;
                right: 0;
                top: 0;

                > .header {
                    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                    padding: 4px 8px 8px 16px;
                    margin-bottom: 8px;
                }

                .label {
                    margin: 0 8px 8px 8px;
                    padding: 4px 4px 4px 16px;
                }

                &.edit,
                &.add {

                    > .header {
                        padding: 0 8px 8px 0;
                    }

                    form {
                        padding: 0 16px 8px 16px;

                        .mat-form-field-infix {
                            width: auto !important;
                        }
                    }

                    .content {
                        padding: 8px 16px 8px 16px;

                        .mat-form-field-infix {
                            width: auto !important;
                        }
                    }
                }
            }
        }
    }
}
