<div id="knowledgebase" class="page-layout simple" fusePerfectScrollbar>

    <!-- HEADER -->
    <div class="header mat-accent-bg p-16 p-sm-24" fxLayout="column" fxLayoutAlign="center center">

        <div class="hero-text mb-32">
            <h1>How can we help?</h1>
            <h3>Welcome to our knowledge base</h3>
        </div>

    </div>
    <!-- / HEADER -->

    <!-- CONTENT -->
    <div class="content p-24">

        <div fxLayout="row" fxLayoutAlign="center" fxLayoutWrap>

            <mat-nav-list class="articles-list mat-white-bg mat-elevation-z4" *ngFor="let category of knowledgeBase">

                <h3 mat-subheader>{{category.title}}</h3>

                <a mat-list-item *ngFor="let article of category.featuredArticles"
                   (click)="readArticle(article)">
                    <mat-icon class="mr-8">note</mat-icon>
                    {{ article.title }}
                </a>

                <a mat-list-item class="see-all-link accent-fg" [routerLink]="category.path">
                    See all articles ({{category.articlesCount}})
                </a>

            </mat-nav-list>

        </div>

    </div>
    <!-- / CONTENT -->

</div>
